is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlanetApp
build_property.ProjectDir = C:\Users\kaspa\OneDrive\Desktop\Kooli asjad\PlanetApp\PlanetApp\PlanetApp\

[C:/Users/kaspa/OneDrive/Desktop/Kooli asjad/PlanetApp/PlanetApp/PlanetApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kaspa/OneDrive/Desktop/Kooli asjad/PlanetApp/PlanetApp/PlanetApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kaspa/OneDrive/Desktop/Kooli asjad/PlanetApp/PlanetApp/PlanetApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kaspa/OneDrive/Desktop/Kooli asjad/PlanetApp/PlanetApp/PlanetApp/Views/PlanetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetApp.Views.PlanetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanetsPage.xaml

[C:/Users/kaspa/OneDrive/Desktop/Kooli asjad/PlanetApp/PlanetApp/PlanetApp/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetApp.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
